;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espmxdevkit

[env:espmxdevkit]
build_flags = -D TARGET_ESP8285
platform = espressif8266
board = espmxdevkit
framework = arduino


[env:node32s]
build_flags = -D TARGET_NODE32
platform = espressif32 
board = node32s
framework = arduino


